{
  "name": "tilbudsmodul",
  "version": "0.0.0",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --dom"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "happy-dom": "^6.0.4",
    "html2pdf.js": "^0.10.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.8",
    "nodemailer-browser": "^0.1.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/test-utils": "^2.4.3",
    "vite": "^4.4.11",
    "vitest": "^1.1.0"
  }
}
